<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/4ec79785b5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      /* 🚩 */
      * {
        padding: 0;
        margin: 0;
        font-family: "Pretendard-Regular";
      }
      header {
        margin: 0 auto;
        margin-top: 20px;
        width: 1050px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        width: 150px;
      }
      .search {
        padding-left: 5px;
        width: 400px;
        height: 45px;
        border: 1px solid black;
        border-radius: 5px;
      }
      .search i {
        font-size: 18px;
        cursor: pointer;
      }
      .search input {
        border: 0;
        outline: none;
        font-size: 16px;
        padding: 0;
        height: 44px;
        width: 340px;
        margin-right: 20px;
      }
      .user i {
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 10px;
      }
      .user i:hover {
        color: rgb(113, 113, 113);
      }
      /* 🚩 */
      nav {
        position: sticky;
        top: 0;
        width: 100%;
        min-width: 1050px;
        height: 50px;
        margin: 0 auto;
        line-height: 50px;
        background-color: rgb(255, 255, 255);
        z-index: 10;  /*무조건 맨 위로 오도록*/
        box-shadow: 0 4px 4px -3px rgb(210, 210, 210);  /*그림자 아래에만 적용*/
      }
      .navbar {
        width: 1200px;
        font-size: 18px;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;

      }
      .navbar a{
        text-decoration: none;
        color: black;
      }
      .navbar li:hover{
        color: rgb(98, 98, 98);
      }
      /* 🚩 */
      .new_title{
        text-align: center;
        margin-top: 80px;
      }
      /* .net_title h2{

      } */
      #product_wrap{
        margin: 0 auto;
        padding-top: 50px;
        width: 1200px;
        min-width: 1050px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

      }
      .product{
        box-sizing: border-box;
        border: 1px solid rgb(255, 255, 255);
        width: 250px;
        text-align: center;
        margin-top: 30px;
        cursor: pointer;
        position: relative;
      }
      .product:hover{
        border: 1px solid rgb(175, 175, 175);
      }
      .product:hover .likeit{
        display: block;
      }
      .likeit{
        display: none;
        z-index: 100;
        position: absolute;
        width: 50px;
        height: 50px;
        right: 10px;
        top: 10px;
        font-size: 30px;
        
      }
      .likeit a img{
        width: 30px;
        height: 30px;

      }
      .likeit:hover{
        transform: scale(1.05);
      }
      .likeit{
        text-decoration: none;
        color: black;
      }
      .new{
        width:50px;
        height: 18px;
        font-size: 13px;
        background-color: red;
        color: aliceblue;
      }

      .product img{
        width: 250px;
        transition: 0.3s;
      }
      .product img:hover{
        transform:scale(1.03);
      }
      /* .product_info{

      } */
      .product_price{
        line-height: 40px;
        font-weight: 800;
      }

      .product_price a{
        font-size: 18px;
        color: rgba(255, 0, 0, 0.9);
      }
      .product_price s{
        font-size: 14px;
      }
      .product_price .product_sale{
        font-size: 14px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: 0px;
        color: white;
        background-color: red;
        line-height: 20px;
        padding: 3px;
      }
      
      /* 🚩 */
      footer{
        width: 100%;
      }
      #info{
        width: 1200px;
        padding-top: 30px;
        margin: 30px auto;
      }

      .qbox{
        display: flex;
      }
      #call{
        margin-bottom: 30px;
      }
      #callnumber{
        font-size: 28px;
      }
      #call span{
        margin-right: 10px;
      }
      .qbox{
        padding: 5px 0px;
      }
      .qbox div{
        color: gray;
        font-size: 14px;
        line-height: 20px;
      }
      .qbox button{
        width: 180px;
        height: 40px;
        margin-right: 20px;
        border:1px solid rgb(206, 206, 206);
        padding: 8px 40px;
        background-color: white;
        cursor: pointer;
      }
      footer h2{
        padding: 20px 0;
      }
      #info{
        display: flex;
        justify-content: space-between;

      }
      #info2 ul{
        padding: 20px 0 20px 0;
        list-style: none;
        display: flex;
        margin-bottom: 50px;
        
      }
      #info2 ul li{
        margin-right: 15px;
      }
      #info2 p{
        font-size: 13px;
        color: gray;
        padding: 4px;
      }

      #icons{
        font-size: 30px;
        color: gray;
        margin-top: 20px;
      }
      #copyright{
        height: 100px;
        line-height: 100px;
        background-color: rgb(238, 238, 238);
        text-align: center;
        padding: 0 30px 0 30px;
        font-size: 12px;
        color: rgb(122, 122, 122);
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="hamburger-btn active">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="title">
        <a href="index.html" class="title-link" style="text-decoration: none; color: black;">
          <h1>EWC</h1>
          <h4>SCHAFFHAUSEN</h4>
        </a>
      </div>
      <div class="user">
        <a href="login.html"><i class="fa-solid fa-user"></i></a>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </header>
    <!-- 버거버튼 포함된 헤더 끝 상단 head태그에 burgerBT.js추가하여 동작 가능해짐.-->
  
    <!-- 평소엔 숨겨져있다가 버거버튼을 누르면 나오는 사이드바 메뉴 임시 -->
    <div class="sidebar">
      <div class="sidebar-header" style="line-height: normal;">
        <span class="close-btn">&times;</span>
      </div>
      <div class="sidebar-content">
        <div class="categories" style="flex: 2;">
          <h2>카테고리</h2>
          <ul>
            <li class="category" data-category="1">아쿠아타이머</li>
            <li class="category" data-category="2">다빈치</li>
            <li class="category" data-category="3">인제니어</li>
            <li class="category" data-category="4">포르토피노</li>
            <li class="category" data-category="5">포르투기저</li>
          </ul>
        </div>
        <div class="divider-vertical"></div>
  
        <div class="product-container" style="flex: 8;">
          <div class="products">
            <img src="/asset/image/product6.jpg">
            <img src="/asset/image/main-3.png">
          </div>
        </div>
      </div>
    </div>


    <main>
        <div class="new_title">
            <h2>남성시계</h2>
        </div>
        <div id="product_wrap">
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <img src="image/watches/mens-watches8.webp" alt="">
                <div class="product_info">
                    <p class="product_name">BLUE TRIP</p>
                    <p class="product_price">106,000 원</p>
                </div>
            </div>
            <div class="product">
              <!-- <div class="new">NEW!</div> -->
              <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
              <img src="image/watches/mens-watches3.webp" alt="">
              <div class="product_info">
                  <p class="product_name">TWICE AGAIN</p>
                  <p class="product_price"><a>95,400 원</a><s>106,000 원</s></span><a class="product_sale">10% 할인</a></p>
              </div>
            </div>
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <img src="image/watches/mens-watches7.webp" alt="">
                <div class="product_info">
                    <p class="product_name">MONO BLACK</p>
                    <p class="product_price">106,000 원</p>
                </div>
            </div>
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <img src="image/watches/mens-watches2.webp" alt="">
                <div class="product_info">
                    <p class="product_name">ONCE AGAIN</p>
                    <p class="product_price">73,000 원</p>
                </div>
            </div>
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <img src="image/watches/mens-watches4.webp" alt="">
                <div class="product_info">
                    <p class="product_name">JUST WHITE SOFT</p>
                    <p class="product_price">73,000 원</p>
                </div>
            </div>
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <a href="product.html"><img src="image/watches/mens-watches1.webp" alt=""></a>
                <div class="product_info">
                    <p class="product_name">YEAR OF THE RABBIT</p>
                    <p class="product_price">132,000 원</p>
                </div>
            </div>
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <img src="image/watches/mens-watches11.webp" alt="">
                <div class="product_info">
                    <p class="product_name">DIE GLOCKE</p>
                    <p class="product_price">106,000 원

                    </p>
                </div>
            </div>
            <div class="product">
              <!-- <div class="new">NEW!</div> -->
              <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
              <img src="image/watches/mens-watches5.webp" alt="">
              <div class="product_info">
                  <p class="product_name">HEART IN BLUE BY SWATCH</p>
                  <p class="product_price">132,000 원</p>
              </div>
            </div>
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <img src="image/watches/mens-watches10.webp" alt="">
                <div class="product_info">
                    <p class="product_name">BLUE REBEL</p>
                    <p class="product_price">106,000 원</p>
                </div>
            </div>
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <img src="image/watches/mens-watches9.webp" alt="">
                <div class="product_info">
                    <p class="product_name">GOLDEN TAC</p>
                    <p class="product_price">93,000 원</p>
                </div>
            </div>
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <img src="image/watches/mens-watches6.avif" alt="">
                <div class="product_info">
                    <p class="product_name">RECIPE FOR LOVE</p>
                    <p class="product_price"><a>118,150 원</a><s>139,000 원</s></span><a class="product_sale">15% 할인</a></p>
                </div>
            </div>
            <div class="product">
                <!-- <div class="new">NEW!</div> -->
                <div class="likeit"><div onclick="likeit(this)" href="">♡</div></div>
                <img src="image/watches/mens-watches12.png" alt="">
                <div class="product_info">
                    <p class="product_name">SKINNAVY</p>
                    <p class="product_price"><a>220,400 원</a><s>232,000 원</s></span><a class="product_sale">5% 할인</a></p>
                </div>
            </div>
        </div>
        
    </main>

    <footer>
      <div id="info">
        <div id="info1">
          <h2>고객행복센터</h2>
          <div id="call"><span id="callnumber"><strong>1644-1107</strong></span><span>월~토요일 오전7시 - 오후 6시</span></div>
        </div>
        <div id="info2">
          <p>법인명(상호):주식회사 이젠 | 사업자 등록번호:61-254-25225 사업자 정보확인</p>
          <P>시계쇼핑몰:제2018-서울강남-55566호 | 개인정보보호책임자:이원준</P>
          <P>주소:서울특별시 강남구 테헤란로 133,18층(역삼동) | 대표이사:양양양</P>
          <p>채용문의:bangry@ezen.com</p>
          <p>팩스: 070-555-5545</p>
          <!-- <div id="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
          </div> -->
        </div>
      </div>
    </footer>
  </body>
</html>
